{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDataLink": "server=192.168.2.228;user id=sa; password=admin@2019; database=NewDapperDB;",
    "ReadDataLink": "server=192.168.2.228;user id=sa; password=admin@2019; database=NewDapperDB;",
    "RedisDataLink": "192.168.2.228:6379,password=admin@2019,ConnectTimeout=10000"
  },
  "Appsettings": {
    "RedisPrefix": "CoreDapper_"
  }
}
